# packages in environment at /home/kpgelvan/.conda/envs/sym-math:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
apex                      0.1                      pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.10.14                    0  
certifi                   2020.6.20          pyhd3eb1b0_3  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                      py_0  
cudatoolkit               10.2.89              hfd86e86_1  
idna                      2.10                     pypi_0    pypi
intel-openmp              2020.2                      254  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
mpmath                    1.1.0                    py37_0  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.1           py37hfd86e86_0  
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
openssl                   1.1.1h               h7b6447c_0  
pip                       20.2.4           py37h06a4308_0  
psutil                    5.7.3                    pypi_0    pypi
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.6.0           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                   pypi_0    pypi
scipy                     1.5.2            py37h0b6359f_0  
setuptools                50.3.1           py37h06a4308_1  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h62c20be_0  
sympy                     1.6.2                    py37_0  
tk                        8.6.10               hbc83047_0  
tqdm                      4.50.2                     py_0  
urllib3                   1.25.11                  pypi_0    pypi
wheel                     0.35.1                     py_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
